1
Position(4.56213, -1.11645, 0), Orientation(0, 0, 0.0158442, 0.999874) = Angle: 0.0316897

2
Position(7.15361, 1.81242, 0), Orientation(0, 0, 0.70951, 0.704696) = Angle: 1.5776

3
Position(4.14092, 4.50163, 0), Orientation(0, 0, 0.917152, 0.398537) = Angle: 2.32175

4
Position(0.157166, 7.53911, 0), Orientation(0, 0, -0.999861, 0.0166943) = Angle: -3.1082

5
Position(-2.62323, 5.99787, 0), Orientation(0, 0, -0.69449, 0.719502) = Angle: -1.53542

6
Position(-2.43296, 1.59855, 0), Orientation(0, 0, -0.667474, 0.744633) = Angle: -1.46162

7
Position(-0.143047, -1.13496, 0), Orientation(0, 0, 0.00815698, 0.999967) = Angle: 0.0163141